{
  "dependencies": {
    "chrome-remote-interface": "^0.27.1",
    "chromedriver": "^2.46.0",
    "exceljs": "^1.12.2",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.20.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "tesseract.js": "^2.0.0-alpha.7",
    "unirest": "^0.6.0",
    "webdriver-manager": "^12.1.6",
    "websocket": "^1.0.25",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "protractor": "^5.4.2"
  }
}
